server/graphql/schema/product.graphqls

type Product {
	productID: UUID! @object(field: "Product/ProductID")
	name: String! @object(field: "Product/Name")
	price: Int! @object(field: "Product/Price")
	promotionDiscount: Int @object(field: "Product/PromotionDiscount")
	promotionDiscountMultiple: Int @object(field: "Product/PromotionDiscountMultiple")
	volume: Int @object(field: "Product/Volume")
	abv: Int @object(field: "Product/ABV")
	updatedAt: Timestamp @object(field: "Product/UpdatedAt")
	createdAt: Timestamp! @object(field: "Product/CreatedAt")

	brand: Brand! @retrieve(key: "Brand/ByID", args: ["primaryID=Product/BrandID"])
	categories: [Category!]! @retrieve(key: "Category/AllByProductID", args: ["productID=Product/ProductID"])
}
