server/graphql/schema/product.graphqls

type Product {
	productID: UUID! @data(field: "Product/ProductID")
	name: String! @data(field: "Product/Name")
	updatedAt: Timestamp @data(field: "Product/UpdatedAt")
	createdAt: Timestamp! @data(field: "Product/CreatedAt")
	price: Price! @data(field: "Product/Price")
	promotionDiscount: Price @data(field: "Product/PromotionDiscount")
	promotionDiscountMultiple: Int @data(field: "Product/PromotionDiscountMultiple")
	volume: Int @data(field: "Product/Volume")
	abv: Int @data(field: "Product/ABV")

	brand: Brand! @retrieve(key: "Brand/ByID", args: ["primary=Product/BrandID"])
	categories: [Category!]! @retrieve(key: "Category/AllByProductID", args: ["productID=Product/ProductID"])
}
