server/graphql/schema/user.graphqls

type User {
	userID: UUID!
		@object(key: "User/UserID")
		@cache(ttl: "1d")

	userName: String!
		@object(key: "User/UserName")
		@cache(ttl: "1d")

	firstName: String!
		@object(key: "User/FirstName")
		@cache(ttl: "1d")

	lastName: String!
		@object(key: "User/LastName")
		@cache(ttl: "1d")

	dob: Timestamp!
		@object(key: "User/DOB")
		@cache(ttl: "1d")

	updatedAt: Timestamp
		@object(key: "User/UpdatedAt")
		@cache(ttl: "1d")

	createdAt: Timestamp!
		@object(key: "User/CreatedAt")
		@cache(ttl: "1d")


	contacts: [Contact!]!
		@retrieve(key: "Contact/AllByUserID", args: ["userID=User/UserID"])
		@cache(ttl: "1d")
}
